<!doctype html>
<html>
<head>
<title>s1410422018</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1,maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="Slide">
<style>
	body
	{
		background-color: black;
		-webkit-touch-callout:none;
		-webkit-touch-select:none;
		-webkit-tap-highlight-color:rgba(0,0,0,0,);
		margin:0px;
	}
	#slide
	{
		position: absolute;
		display: flex;
		top: 0px;
		left: 0px;
		width: 1875px;
		height: 667px;
		transition: left 300ms ease-out;
		background-color: black;
	}
	.panel
	{
		display: inline-block;
		width:375px;
		height: 100%;
		text-align: center;
		background-color: firebrick;
		color:white;
		line-height: 667px;
		font-size:80px;
		font-family: Microsoft JhengHei;
	
	}
	#moveToLeft
	{
		position: fixed;
		cursor: pointer;
		width:50px;
		height: 100%;
		left: 0px;
		top: 0px;
		opacity: 0;
	}
	#moveToRight
	{
		position: fixed;
		cursor: pointer;
		width:50px;
		height: 100%;
		right: 0px;
		top: 0px;
		opacity: 0;
	}
	#btnGroup
	{
		position: fixed;
		bottom: 10px;
		width: 100%;
		text-align: center;
	}
	.btn
	{
		display: inline-block;
		width: 50px;
		height: 30px;
		border: 1px solid white;
		font-size: 18px;
		line-height: 30px;
		text-align: center;
		font-family: Microsoft JhengHei;
		color: white;
	}
</style>
<script>
            var panelNumber = 1;

            function moveToLeft()
            {
                var slide = document.getElementById("slide");
               
                panelNumber--;
                if(panelNumber == 0)
                {  
                    panelNumber = 1;
                }
                
                slide.style.left = "-"+((panelNumber-1) * 375)+"px";
            }
            function moveToRight()
            {
                var slide = document.getElementById("slide");

                panelNumber++;
                if(panelNumber == 6)
                {
                    panelNumber = 5;
                }
                
                slide.style.left = "-"+((panelNumber-1) * 375)+"px";
                
            }
            function goToPanel(panel)
            {
                panelNumber = panel;
                slide.style.left = "-"+((panelNumber-1) * 375)+"px";
            }
        </script>
</head>

<body>
<div id = "slide">
 <span class="panel">宇</span>
 <span class="panel">宇</span>
 <span class="panel">是</span>
 <span class="panel">天</span>
 <span class="panel">使</span>
</div>
<div id="moveToLeft" ontouchstart="moveToLeft()"></div>
<div id="moveToRight" ontouchstart="moveToRight()"></div>
<div id="btnGroup">
            <div class="btn" ontouchstart="goToPanel(1);">1</div>
            <div class="btn" ontouchstart="goToPanel(2);">2</div>
            <div class="btn" ontouchstart="goToPanel(3);">3</div>
            <div class="btn" ontouchstart="goToPanel(4);">4</div>
            <div class="btn" ontouchstart="goToPanel(5);">5</div>
        </div>
</body>
</html>
